{
	"@context": {
		"@version": 1.0,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Departments and agencies",
		"fr": "Ministères et organismes"
	},
	"description": {
		"en": "Departments and agencies templates",
		"fr": "Gabarits de la page de ministères et organismes"
	},
	"modified": "2026-07-14",
	"componentName": "department",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Departments and agencies",
				"language": "en",
				"type": "site-wide",
				"path": "dept-en.html"
			},
			{
				"title": "Ministères et organismes",
				"language": "fr",
				"path": "dept-fr.html"
			}
		],
		"docs": [

			{
				"title": "Departments and agencies page",
				"language": "en",
				"path": "dept-doc-en.html"
			},
			{
				"title": "Page de ministères et organismes",
				"language": "fr",
				"path": "dept-doc-fr.html"
			}
		]
	}
}
