{
	"@context": {
		"@version": 1.1,
		"dct": "http://purl.org/dc/terms/",
		"title": { "@id": "dct:title", "@container": "@language" },
		"description": { "@id": "dct:description", "@container": "@language" },
		"modified": "dct:modified"
	},
	"title": {
		"en": "Scaffolding",
		"fr": "Échafaudage"
	},
	"description": {
		"en": "HTML elements used as is.",
		"fr": "Les éléments HTML utilisé tel quel."
	},
	"modified": "2023-10-19",
	"componentName": "scaffolding",
	"processing": "baseline",
	"status": "stable",
	"pages": {
		"examples": [
			{
				"title": "Forms",
				"language": "en",
				"path": "forms.html"
			},
			{
				"title": "Formulaires",
				"language": "fr",
				"path": "formulaires.html"
			},
			{
				"title": "Embedded and interactive content",
				"language": "en",
				"path": "interactive-content-en.html"
			},
			{
				"title": "Contenu intégré et interactif",
				"language": "fr",
				"path": "interactive-content-fr.html"
			},
			{
				"title": "Table",
				"language": "en",
				"path": "table-en.html"
			},
			{
				"title": "Table",
				"language": "fr",
				"path": "table-fr.html"
			}
		]
	}
}
